datamodel.graphql

enum Category {
	CONCERT
	DINNER
	ADVENTURE
	ROMANTIC
	ARTS
	FREE
	EXOTIC
}

enum Permission {
	FREE
	PLATINUM
	GOLD
	GODTIER
	ADMIN
}

type User {
	id: ID! @unique
	firstName: String!
	lastName: String!
	password: String!
	gender: Gender
	age: Int
	location: String
	email: String! @unique
	phone: String @unique
	biography: String
	imageThumbnail: String
	imageLarge: String
	resetToken: String
	resetTokenExpiry: Float
	interests: [Category]
	events: [Event]
	permissions: [Permission!]!
	createdAt: DateTime!
	updatedAt: DateTime!
}

type Event {
	id: ID! @unique
	votes: Int
	title: String
	description: String
	# location: String!
	# startTime: DateTime
	# category: [Category]
}

enum Gender {
	MALE
	FEMALE
}

type Order {
	id: ID! @unique
	total: Int!
	user: User!
	charge: String!
	createdAt: DateTime!
	updatedAt: DateTime!
}
