src/schema.graphql

# import * from './generated/prisma.graphql'

type Mutation {
	signup(email: String!, password: String!, name: String!): User!
	signin(email: String!, password: String!): User!
	createEvent(title: String!, location: String!): Event!
}

type Query {
	users: [User]!
	events: [Event]!
}

# type User {
# 	id: ID! @unique
# 	firstName: String!
# 	lastName: String!
# 	gender: Gender!
# 	age: Int!
# 	location: String!
# 	email: String! @unique
# 	phone: String! @unique
# 	biography: String
# 	imageThumbnail: String
# 	imageLarge: String
# 	resetToken: String
# 	resetTokenExpiry: Float
# 	interests: [Category]
# 	events: [Event]
# 	permissions: [Permission!]!
# 	createdAt: DateTime!
# 	updatedAt: DateTime!
# }
