src/schema.graphql

# import * from './generated/prisma.graphql'

type Mutation {
	signup(email: String!, password: String!, firstName: String!, lastName: String!): User!
	signin(email: String!, password: String!): User!
	createEvent(title: String!, location: String!): Event!
}

type Query {
	users: [User]!
	events: [Event]!
	getEvents(genre: String!): [Event]
}

type User {
	id: ID!
	firstName: String!
	lastName: String!
	email: String!
	password: String!
	zipcode: String
}

type Event {
	id: ID!
	# eventId: String
	title: String!
	details: Details
	location: Location
	image_url: String
}

type Location {
	region: String!
	venue: String!
	address: String
	zipCode: String
}

type Details {
	url: String
	performer: String
	description: String
	start_time: String
	bio: String
}
